logging.level.com.luv4code=debug
server.port=8080

lfc.brewery.beer-inventory-service-host=http://localhost:8082

#h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
